# rocketchat-java-client

./: AGENTS.md  pom.xml
.agents/skills/ddp-protocol/: SKILL.md
.agents/skills/realtime-client/: SKILL.md
.agents/skills/rest-client/: SKILL.md
rocketchat-java-client/: pom.xml
rocketchat-java-client/src/test/java/org/novitzkee/rocketchatclient/: RocketChatIntegrationTest.java
src/main/java/org/novitzkee/rocketchatclient/realtime/: RocketChatRealtimeClient.java
src/main/java/org/novitzkee/rocketchatclient/realtime/common/: CallId.java  MethodCall.java  MethodResponse.java  SynchronousCall.java
src/main/java/org/novitzkee/rocketchatclient/realtime/exception/: RocketChatRealtimeClientException.java  RocketChatRealtimeMethodCallException.java
src/main/java/org/novitzkee/rocketchatclient/realtime/message/: Connect.java  Pong.java
src/main/java/org/novitzkee/rocketchatclient/realtime/method/authentication/: LoginMethodCall.java  Register.java  RegisterMethodCall.java
src/main/java/org/novitzkee/rocketchatclient/realtime/method/channels/: CreateChannel.java  CreateChannelMethodCall.java
src/main/java/org/novitzkee/rocketchatclient/realtime/util/: PendingSynchronousCall.java  SerializingWebSocket.java
src/main/java/org/novitzkee/rocketchatclient/realtime/websocket/iface/: RocketChatWebSocket.java  RocketChatWebSocketListener.java  RocketChatWebSocketProvider.java
src/main/java/org/novitzkee/rocketchatclient/realtime/websocket/jdk/: JdkSequentialSendWebSocket.java  JdkSocketMessageBuffer.java  JdkWebSocketListener.java  JdkWebSocketProvider.java
src/main/java/org/novitzkee/rocketchatclient/rest/: RocketChatRestClient.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/: RocketChatRealtimeClient.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/common/: DdpMessage.java  DdpMessageType.java  MethodCall.java  MethodName.java  MethodResponse.java  SynchronousCall.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/json/: CallIdAdapter.java  InstantAdapter.java  MessageTypeAdapter.java  MethodNameAdapter.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/message/: Connect.java  Connected.java  Pong.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/method/: Login.java  LoginMethodCall.java  LoginMethodResult.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/method/authentication/: Login.java
src/src/main/java/org/novitzkee/rocketchatclient/realtime/util/: CallUtil.java  PendingSynchronousCall.java  RocketChatRealtimeClientException.java  WebSocketMessageBuffer.java
src/test/java/org/novitzkee/rocketchatclient/: RocketChatIntegrationTest.java
src/test/java/org/novitzkee/rocketchatclient/integration/: RocketChatIntegrationTest.java  RocketChatRealtimeClientIT.java  RocketChatRestClientIT.java
src/test/java/org/novitzkee/rocketchatclient/orchestration/: AuthTestPhase.java  DomainTestPhase.java  IntegrationSuite.java  IntegrationSuiteOrchestrator.java
src/test/java/org/novitzkee/rocketchatclient/realtime/: RocketChatRealtimeClientIntegrationTest.java  RocketChatRealtimeClientTest.java  RocketChatRealtimeMessages.java  RocketChatRealtimeTestResponses.java
src/test/java/org/novitzkee/rocketchatclient/rest/: RocketChatRestClientIntegrationTest.java
src/test/java/org/novitzkee/rocketchatclient/util/: MessageMatchers.java  RocketChatIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/realtime/: connect.json  connect_ok.json  login_error.json  login_ok.json  ping.json  pong.json
